# FY-StaticPreviewPlayer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/tw/idv/fy/widget/staticpreview/: IPreviewManager.java  PreviewVideoCallBack.java
src/main/java/tw/idv/fy/widget/staticpreview/convert/: IConverter.java  IPreviewUriAdapter.java
src/main/java/tw/idv/fy/widget/staticpreview/imp/: BasePreviewManager.java  ImagePreviewManager.java  TextPreviewManager.java  VideoPreviewManager.java
src/main/java/tw/idv/fy/widget/staticpreview/time/: IStamp.java
src/main/res/drawable-anydpi/: bg_video_preview_holder.xml  bg_video_preview_label.xml
src/main/res/layout/: layout_base_preview.xml  layout_image_preview.xml  layout_text_preview.xml  layout_video_preview.xml
src/main/res/values/: base_preview_styles.xml  styles.xml
